{
  "name": "myServer",
  "version": "1.0.0",
  "description": "ini untuk latihan nodejs",
  "main": "index.js",
  "author": "muhamaddiaz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
